{
  "schemaVersion": 1,
  "id": "pumpkin_patch",
  "version": "${version}",

  "name": "Pumpkin Patch",
  "description": "This is an mod for the PumpkinPatch MC Server which adds extra content!",
  "authors": [
    "zombified_patato"
  ],
  "contact": {
    "homepage": "https://github.com/ZombifiedPatato/pumpkin_patch",
    "sources": "https://github.com/ZombifiedPatato/pumpkin_patch"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.zombified_patato.pumpkin_patch.PumpkinPatch"
    ],
    "client": [
      "net.zombified_patato.pumpkin_patch.PumpkinPatchClient"
    ]
  },
  "mixins": [
    "pumpkin_patch.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "origins": ">=1.4.1"
  },
  "recommends": {
    "botania": ">=1.18.2-431-FABRIC"
  }
}
